PORT=4000

DB_URI = "mongodb+srv://shashankkumar:goOHICnMcmGsr3oh@ecommerce.ztquypv.mongodb.net/Ecommerce?retryWrites=true&w=majority"

DB_URI_PASSWORD = goOHICnMcmGsr3oh

MONGODB_LOGIN_PSWD = !$yXXC8D%bq4$h!

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51MqHrKSJ0Ybp69vjBIR85T9qWhuwMuFNxDNVkJcK6cdBY9Xmslc5hJpGfNmrAq0q0G0bENXbtzphSN59lBZdluZe003ELX7FBo

STRIPE_SECRET_KEY=sk_test_51MqHrKSJ0Ybp69vjdS7IHdkz74VK5I6tuTAyL1JzhWLKZJw8aV0gtFYjl7UTPytCmb1fQRnsSyufT1NpvlvHZa3N0024MyEg1n

JWT_SECRET=SHASHANK@nfakjfbhp4398qq3h98th8954th854ythfuibhp34q8923hr98

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_HOST=smpt.gmail.com

SMPT_PORT=465

SMPT_MAIL=mr.shashankkumar.alld57@gmail.com

SMPT_PASSWORD=zngbhjmocedopjha

CLOUDINARY_NAME=dwnapkoae

CLOUDINARY_API_KEY=144515536432769

CLOUDINARY_API_SECRET=4Worzh39wuHiiPK1jpt-IimnV4k